<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>Alien Reporter</title>
		
		
		
		<style type="text/css" media="screen">
			@import "media/css/demo_page.css";
			@import "media/css/demo_table.css";
			@import "media/css/site_jui.css";
			@import "media/css/demo_table_jui.css";
			@import "media/css/themes/base/jquery-ui.css";
			@import "media/css/themes/smoothness/jquery-ui-1.7.2.custom.css";
			/*
			 * Override styles needed due to the mix of three different CSS sources! For proper examples
			 * please see the themes example in the 'Examples' section of this site
			 */
			.dataTables_info { padding-top: 0; }
			.dataTables_paginate { padding-top: 0; }
			.css_right { float: right; }
			tfoot th input { width: 90% }
			
		</style>
		<script src="media/js/jquery.js" type="text/javascript"></script>
		<script src="media/js/jquery-ui.js" type="text/javascript"></script>
        <script src="media/js/jquery.dataTables.js" type="text/javascript"></script>
		<script type="text/javascript" src="media/js/jquery.dataTables.rowReordering.js"></script>
		<script type="text/javascript">
		    $(document).ready(function () {
		        $('#example').dataTable({
		                                    bJQueryUI: true,
		                                    "sPaginationType": "full_numbers"
		                                })
		                     .rowReordering();
		    });
		</script>
		<script type="text/javascript">

		    var _gaq = _gaq || [];
		    _gaq.push(['_setAccount', 'UA-17838786-6']);
		    _gaq.push(['_trackPageview']);

		    (function () {
		        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		    })();

</script>
		
</head>
	

<body id="index" class="grid_2_3">
		<div id="fw_container">
			
						<div id="fw_header">
				<h1>
					

						
						Alien Reporter
					
				</h1>
				
				<div class="css_clear"></div>
				<div>
				<h2> FormId: VC01</h2>
				<h3> Last ChangedDate: 16/09/2018</h3>
				<h3> Last ChangedBy: Azad</h3>
				</div> 				
								
				
			</div>
			
						
			
				
			
				


<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
	<thead>
		<tr>
        <th></th>
			<th>id</th>
			<th>caption</th>
			<th>type</th>
			
		</tr>
	</thead>
	
	<tbody>
    	
    	<tr data-position="1" class="odd_gradeX" id="100"><td>1</td>
			<td class="read_only"> F01</td>
			<td>Sighting</td>
			<td>Date</td>
			
		</tr>
		<tr data-position="2" class="even_gradeC" id="101"><td>2</td>
			<td class="read_only"> F02</td>
			<td>Sighting</td>
			<td>Date</td>
		</tr>
		<tr data-position="3" class="odd_gradeA" id="102"><td>3</td>
			<td class="read_only"> F03</td>
			<td>Ship Name</td>
			<td>Text</td>
		</tr>
		<tr data-position="4" class="even_gradeA" id="103"><td>4</td>
			<td class="read_only"> F04</td>
			<td>Friendliness</td>
			<td>Number</td>
		</tr>
		<tr data-position="5" class="odd_gradeA" id="104"><td>5</td>
			<td class="read_only"> F05</td>
			<td>Smartness</td>
			<td>Number</td>
		</tr>
		<tr data-position="6" class="odd_gradeA" id="104"><td>6</td>
			<td class="read_only"> F06</td>
			<td>Description</td>
			<td>Text</td>
		</tr>

        
        </tbody>
</table>


			</div>
		
			



		</div>

		
	</body>

</html>